DEEPSEEK_API_KEY=<your-deepseek-api-key>

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_PROJECT="pr-long-sheet-34"
OPENAI_API_KEY="<your-openai-api-key>"